{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/landing/*"],
      "@app/*": ["src/*"],
      "@designcodeio/threeui": ["src/shaders/index.ts"],
      "@designcodeio/threeui/*": ["src/shaders/*"],
      "next/link": ["src/landing/components/Link.tsx"],
      "next/image": ["src/landing/components/Image.tsx"],
      "next/navigation": ["src/landing/components/Navigation.ts"]
    }
  },
  "include": ["src"]
}
